{
  "manifest_version": 2,
  "name": "pear-browser",
  "version": "1.0",
  "description": "pear-browser",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "permissions": [
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "windows",
    "<all_urls>"
  ]
}